<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl'>
            <connection class='textscan' directory='C:/Users/yildi/Downloads' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
      </column>
      <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]' role='measure' type='quantitative' />
      <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frankfurt&quot;'>
          <calculation class='tableau' formula='&quot;Frankfurt&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frankfurt&quot;'>
        <calculation class='tableau' formula='&quot;Frankfurt&quot;' />
        <members>
          <member value='&quot;Berlin&quot;' />
          <member value='&quot;Duesseldorf&quot;' />
          <member value='&quot;Frankfurt&quot;' />
          <member value='&quot;Hamburg&quot;' />
          <member value='&quot;Munich&quot;' />
          <member value='&quot;Stuttgart&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Frankfurt nach Welt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; nach Welt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frankfurt&quot;'>
              <calculation class='tableau' formula='&quot;Frankfurt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549967993688064]' derivation='None' name='[none:Calculation_883549967993688064:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]'>
            <groupfilter function='member' level='[none:Calculation_883549967993688064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Destination Airports:nk]' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frankfurt&quot;'>
              <calculation class='tableau' formula='&quot;Frankfurt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549967993688064]' derivation='None' name='[none:Calculation_883549967993688064:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]'>
            <groupfilter function='member' level='[none:Calculation_883549967993688064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Cape Verde&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Nigeria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='None' name='[none:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Turkey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]</rows>
        <cols>([federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk] / [federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stuttgart nach Welt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='None' name='[none:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]'>
            <groupfilter function='member' level='[none:City Origin Airport:nk]' member='&quot;Stuttgart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Destination Airports:nk]' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frankfurt&quot;'>
          <calculation class='tableau' formula='&quot;Frankfurt&quot;' />
          <members>
            <member value='&quot;Berlin&quot;' />
            <member value='&quot;Duesseldorf&quot;' />
            <member value='&quot;Frankfurt&quot;' />
            <member value='&quot;Hamburg&quot;' />
            <member value='&quot;Munich&quot;' />
            <member value='&quot;Stuttgart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Frankfurt nach Welt' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
