<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl'>
            <connection class='textscan' directory='C:/Users/yildi/Downloads' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Airline</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Source airport</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name Origin Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Name Origin Airport</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City Origin Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>City Origin Airport</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Origin Aiport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Country Origin Aiport</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude Origin Airport</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Latitude Origin Airport</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude Origin Airport</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Longitude Origin Airport</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Altitude Origin Airport</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Altitude Origin Airport</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Destination airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Destination airport</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name Destination Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Name Destination Airport</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City Destination Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>City Destination Airport</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Destination Airports</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Country Destination Airports</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude Destination Airport</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Latitude Destination Airport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude  Destination Airport</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Longitude  Destination Airport</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Altitude  Destination Airport</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <remote-alias>Altitude  Destination Airport</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
      </column>
      <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43]' role='measure' type='quantitative' />
      <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stuttgart&quot;'>
          <calculation class='tableau' formula='&quot;Stuttgart&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Airports and routes.csv' id='Airports and routes.csv_EFDFA2BE34804E02B6930F4172FC8B43'>
            <properties context=''>
              <relation connection='textscan.0ejq0xi0zbs1z11gjd2ar0g0d7cl' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Airline' ordinal='0' />
                  <column datatype='string' name='Source airport' ordinal='1' />
                  <column datatype='string' name='Name Origin Airport' ordinal='2' />
                  <column datatype='string' name='City Origin Airport' ordinal='3' />
                  <column datatype='string' name='Country Origin Aiport' ordinal='4' />
                  <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
                  <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
                  <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
                  <column datatype='string' name='Destination airport' ordinal='8' />
                  <column datatype='string' name='Name Destination Airport' ordinal='9' />
                  <column datatype='string' name='City Destination Airport' ordinal='10' />
                  <column datatype='string' name='Country Destination Airports' ordinal='11' />
                  <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
                  <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
                  <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stuttgart&quot;'>
        <calculation class='tableau' formula='&quot;Stuttgart&quot;' />
        <members>
          <member value='&quot;Berlin&quot;' />
          <member value='&quot;Duesseldorf&quot;' />
          <member value='&quot;Frankfurt&quot;' />
          <member value='&quot;Hamburg&quot;' />
          <member value='&quot;Munich&quot;' />
          <member value='&quot;Stuttgart&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Frankfurt nach Welt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; nach Welt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stuttgart&quot;'>
              <calculation class='tableau' formula='&quot;Stuttgart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549967993688064]' derivation='None' name='[none:Calculation_883549967993688064:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]'>
            <groupfilter function='member' level='[none:Calculation_883549967993688064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Destination Airports:nk]' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]' field-type='quantitative' max='20376091.322797075' min='-14290423.825968461' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]' field-type='quantitative' max='16687601.729543243' min='-14150708.67121149' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='0.60370165109634399' />
                <format attr='density-intensity' value='10' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
                <format attr='size' value='0.33983424305915833' />
                <format attr='mark-transparency' value='119' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='density-kernel-size' value='0.80160218477249146' />
                <encoding attr='density-color' palette='blue_10_0' type='interpolated' />
                <format attr='mark-transparency' value='255' />
                <format attr='density-intensity' value='1.7384357452392578' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7862BE27-735F-4D93-AA4D-3C634CF15A6F}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stuttgart&quot;'>
              <calculation class='tableau' formula='&quot;Stuttgart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column caption='city_origin_filter' datatype='boolean' name='[Calculation_883549967993688064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City Origin Airport] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549967993688064]' derivation='None' name='[none:Calculation_883549967993688064:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]'>
            <groupfilter function='member' level='[none:Calculation_883549967993688064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Cape Verde&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Puerto Rico&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Seychelles&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Trinidad and Tobago&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Calculation_883549967993688064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]' field-type='quantitative' max='15187441.804690428' min='-18206232.943191104' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]' field-type='quantitative' max='15163975.345132004' min='-4872230.2997641629' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='0.60370165109634399' />
                <format attr='density-intensity' value='10' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
                <format attr='size' value='0.33983424305915833' />
                <format attr='mark-transparency' value='119' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='density-kernel-size' value='0.80160218477249146' />
                <encoding attr='density-color' palette='blue_10_0' type='interpolated' />
                <format attr='mark-transparency' value='255' />
                <format attr='density-intensity' value='1.7384357452392578' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{AB988324-00D4-4E8F-BCF0-8E72363791B5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='None' name='[none:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='&quot;Turkey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/asterisk' />
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-color' value='#998f8c' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]</rows>
        <cols>([federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk] / [federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk])</cols>
      </table>
      <simple-id uuid='{CAB2E328-C08A-4BE6-9B2D-2E10B8F06019}' />
    </worksheet>
    <worksheet name='Stuttgart nach Welt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0fac1zy0bx92by1bs4u3b12dcwdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fac1zy0bx92by1bs4u3b12dcwdv'>
            <column caption='point_destination' datatype='spatial' name='[Calculation_1127870246360928256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_1127870246361923586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385])' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127870246360928256]' derivation='Collect' name='[clct:Calculation_1127870246360928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127870246361923586]' derivation='Collect' name='[clct:Calculation_1127870246361923586:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_destination (copy)_1127870246361616385]' derivation='Collect' name='[clct:point_destination (copy)_1127870246361616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='None' name='[none:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Destination Airports]' derivation='None' name='[none:Country Destination Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='None' name='[none:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column caption='point_origin' datatype='spatial' name='[point_destination (copy)_1127870246361616385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='distance_route' datatype='real' name='[route (copy)_1127870246362746883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1127870246360928256],[point_destination (copy)_1127870246361616385],&quot;km&quot;)' />
            </column>
            <column-instance column='[route (copy)_1127870246362746883]' derivation='Sum' name='[sum:route (copy)_1127870246362746883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]'>
            <groupfilter function='member' level='[none:City Origin Airport:nk]' member='&quot;Stuttgart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Destination Airports:nk]' />
              <groupfilter function='member' level='[none:Country Destination Airports:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Country Destination Airports:nk]</column>
            <column>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Origin Airport:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]' field-type='quantitative' max='4678409.648463212' min='-1468082.669202178' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]' field-type='quantitative' max='7398056.9048607815' min='4305481.985631383' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='point_destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:City Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246360928256:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='0.60370165109634399' />
                <format attr='density-intensity' value='10' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Destination Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Destination airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[sum:route (copy)_1127870246362746883:qk]' />
              <geometry column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:Calculation_1127870246361923586:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8cd17d' />
                <format attr='size' value='0.33983424305915833' />
                <format attr='mark-transparency' value='119' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point_origin' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[clct:point_destination (copy)_1127870246361616385:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='density-kernel-size' value='0.80160218477249146' />
                <encoding attr='density-color' palette='blue_10_0' type='interpolated' />
                <format attr='mark-transparency' value='255' />
                <format attr='density-intensity' value='1.7384357452392578' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Latitude (generated)]</rows>
        <cols>[federated.0fac1zy0bx92by1bs4u3b12dcwdv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7D9A9664-1B28-42BE-B817-29F0F304D57D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='origin_city' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stuttgart&quot;'>
          <calculation class='tableau' formula='&quot;Stuttgart&quot;' />
          <members>
            <member value='&quot;Berlin&quot;' />
            <member value='&quot;Duesseldorf&quot;' />
            <member value='&quot;Frankfurt&quot;' />
            <member value='&quot;Hamburg&quot;' />
            <member value='&quot;Munich&quot;' />
            <member value='&quot;Stuttgart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Frankfurt nach Welt' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Frankfurt nach Welt' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21750' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F369CABC-3CD3-46F5-A965-9442A985EF8D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF8E29D7-3C7B-4C21-85F5-2857F5DFCFF0}' />
    </window>
    <window class='worksheet' name='Frankfurt nach Welt'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEA4B0C1-F727-4FA9-AEC7-F817C2BFC0E6}' />
    </window>
    <window class='worksheet' name='Stuttgart nach Welt'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAFF13C2-18FB-4F08-AAF6-FDEAA2C081C6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1630704-7B46-4A6F-A593-B325FD4271ED}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Frankfurt nach Welt'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{20CA2458-8732-4EEF-9E03-035C7580ABA9}' />
    </window>
  </windows>
</workbook>
